{
  "dependencies": {},
  "name": "wail",
  "description": "This is the readme file.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^9.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wailmuslem/imdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wailmuslem/imdb.gits"
  },
  "homepage": "https://github.com/wailmuslem/imdb.git#readme"
}
